apiVersion: v1
kind: Secret
metadata:
  name: s3-cred
type: Opaque
data:
  ID: bWluaW8K
  KEY: bWluaW8xMjMK

---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: test
spec:
  instances: 2
  primaryUpdateStrategy: unsupervised
  primaryUpdateMethod: switchover

  backup:
    target: primary
    barmanObjectStore:
      destinationPath: s3://backup/
      endpointURL: http://minio-service:9000
      s3Credentials:
        accessKeyId:
          name: s3-cred
          key: ID
        secretAccessKey:
          name: s3-cred
          key: KEY
      wal:
        compression: gzip
      data:
        compression: gzip
        immediateCheckpoint: true

  storage:
    size: 1Gi
